# kafka-trial

./: .gitignore  build.gradle  docker-compose.yml  kafka-demo-service.yaml  kafka-demo.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/quintok/kafka/demo/: Application.java  ChatMessage.java  LoggerListener.java  OtherMessage.java  TimeSource.java
src/main/resources/: application.yml
